#installation location of SUMO Kbs
sumo_kb=/Users/kkalouli/Documents/.sigmakee/KBs
#location of the config file of JIGSAW
jigsaw_props=/Users/kkalouli/Documents/libraries/JIGSAW-master/resources/jigsaw.properties
#installation location of the dict folder of Wordnet
wn_location=/usr/local/WordNet-3.0/dict
#installation location of SUMO
sumo_location=/Users/kkalouli/Documents/workspace/sumo/WordNetMappings/WordNetMappings30-all.txt
#location of the config file of JIGSAW
bert_vocab=/Users/kkalouli/Documents/project/sem.mapper/src/main/resources/vocab.txt


# for katerina MacBook
#installation location of SUMO Kbs
#sumo_kb=/Users/kkalouli/Documents/.sigmakee/KBs
#location of the config file of JIGSAW
#jigsaw_props=/Users/kkalouli/Documents/libraries/JIGSAW-master/resources/jigsaw.properties
#installation location of the dict folder of Wordnet
#wn_location=/usr/local/WordNet-3.0/dict
#installation location of SUMO
#sumo_location=/Users/kkalouli/Documents/workspace/sumo/WordNetMappings/WordNetMappings30-all.txt
#location of the config file of JIGSAW
#bert_vocab=/Users/kkalouli/Documents/project/sem.mapper/src/main/resources/vocab.txt