#installation location of SUMO Kbs
sumo_kb=/home/kkalouli/Documents/.sigmakee/KBs
#location of the config file of JIGSAW
jigsaw_props=/home/kkalouli/Documents/diss/jigsaw.properties
#installation location of the dict folder of Wordnet
wn_location=/usr/local/WordNet-3.0/dict
#installation location of SUMO
sumo_location=/home/kkalouli/Documents/workspace/sumo/WordNetMappings/WordNetMappings30-all.txt
#location of the config file of JIGSAW
jigsaw_props=/home/kkalouli/Documents/diss/jigsaw.properties