#installation location of the dict folder of Wordnet
wn_location=/usr/local/WordNet-3.0/dict
#installation location of SUMO
sumo_location=/Users/kkalouli/Documents/workspace/sumo/WordNetMappings/WordNetMappings30-all.txt
#location of the config file of JIGSAW
jigsaw_props=/Users/kkalouli/Documents/libraries/JIGSAW-master/resources/jigsaw.properties
#location of GloVe embeddings
glove=/Users/kkalouli/Documents/project/sem.mapper/src/main/resources/glove.6B.300d.txt
bert_vocab=/Users/kkalouli/Documents/project/sem.mapper/src/main/resources/vocab.txt


# for CALD jar:
#installation location of the dict folder of Wordnet
#wn_location=/usr/local/WordNet-3.0/dict
#installation location of SUMO
#sumo_location=/Users/caldadmin/Documents/workspace/sumo
#location of the config file of JIGSAW
#jigsaw_props=/Users/caldadmin/Documents/dissertation/jigsaw.properties
#location of GloVe embeddings
#glove=../sem.mapper/src/main/resources/glove.6B.300d.txt


# for Katerina MacBook
#installation location of the dict folder of Wordnet
#wn_location=/usr/local/WordNet-3.0/dict
#installation location of SUMO
#sumo_location=/Users/kkalouli/Documents/workspace/sumo/WordNetMappings/WordNetMappings30-all.txt
#location of the config file of JIGSAW
#jigsaw_props=/Users/kkalouli/Documents/libraries/JIGSAW-master/resources/jigsaw.properties
#location of GloVe embeddings
#glove=/Users/kkalouli/Documents/project/sem.mapper/src/main/resources/glove.6B.300d.txt
#bert_vocab=/Users/kkalouli/Documents/project/sem.mapper/src/main/resources/vocab.txt