plugins {
    id 'war'  
    id 'org.gretty' version '2.2.0'
}



	dependencies {
   	
    // https://mvnrepository.com/artifact/com.github.ontologyportal/sigma-nlp
	//compile group: 'com.github.ontologyportal', name: 'sigma-nlp', version: '1.1'
	// we are only importing the sigma-component becase sigma-nlp contains lucene (through the stanford dep) which creates a problem with the snowball stemmer
	// https://mvnrepository.com/artifact/com.github.ontologyportal/sigma-component
	compile group: 'com.github.ontologyportal', name: 'sigma-component', version: '2.12'

	
	// https://mvnrepository.com/artifact/org.jgrapht/jgrapht-ext
	//runtime group: 'org.jgrapht', name: 'jgrapht-ext', version: '1.0.1'
		
	// https://mvnrepository.com/artifact/org.springframework/spring-core
	//runtime group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
	
	
	compile project(':sem.graph')
	compile project(':sem.mapper')
	
	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
    testCompile 'junit:junit:4.12'
	
		
	}
	






