#installation location of the dict folder of Wordnet
wn_location=/usr/local/Cellar/wordnet/3.1/dict
#installation location of SUMO
sumo_location=/Users/kkalouli/Documents/workspace/sumo
#location of the config file of JIGSAW
jigsaw_props=jigsaw.properties
